@purple:            #56265a;
@orange:            #EC6738;
@gray:              #ccc;
@lightgray:         #E9E9E9;
@verylightgray:     #EEE;
@darkgray:          #666;
@white:             #fff;
@black:             #000;
@green:             #2FB740;
@boxgray:           #808080;
@blue:              #66AEFF;

@buttonback:        #ddd;
@buttonbackhover:   #ccc;
@bodycolor:         #fafafa;

@border:            #ccc;

@import "elements.less";
