@import "config.less"; 

header, nav, section, article, aside, footer, main, hgroup { 
   display: block;
}

* {
	margin: 0;
	padding: 0;
    font-family: Arial;
    font-size: 12px;
}

body {
	background: #fafafa;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

header {
	#header-container {
		margin: 0 auto;
		width: 1000px;
		background: #ccc;
        height: 100px;
	}

	width: 100%;
	height: 100px; 
}

nav {
    ul {
        li {
            &:hover {
                background: @orange;
            }
            
            &:first-child {
                border-left: none;
            }
            
            a {
                color: @white;
                text-decoration: none;
                padding: 13px 5px;
            }
            
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            list-style-type: none;
            border-left: 1px solid @purple;
            border-right: 1px solid #AB88AD;
            .transition (~"background 200ms ease-in-out");
        }
        
        display: table;
        width: 1000px;
        height: 40px;
        margin: 0 auto;
        .background-image(~"top,  rgba(135,98,138,1) 0%, rgba(86,38,90,1) 100%");
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87628a', endColorstr='#56265a',GradientType=0 );
    }
    
    width: 100%;
    height: 40px;
}

main {
    #main-container {
        width: 1000px;
        min-height: 300px;
        margin: 0 auto;
    }
    
    width: 100%;
    min-height: 300px;
}